# RapidRide-Project-MVC-Architecture-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ijse/gdse72/rapidride/: Launcher.java
src/main/java/com/ijse/gdse72/rapidride/controller/: BookingDetaisPaneController.java  BookingPaneController.java  CustomerPaneController.java  DriverPaneController.java  EmployeePaneController.java  LoginPageConroller.java  MainLayoutController.java  PaymentPaneController.java  PopupPaymentController.java  RegistrationPageController.java  UserPaneController.java  VehiclePaneController.java
src/main/java/com/ijse/gdse72/rapidride/db/: DBConnection.java
src/main/java/com/ijse/gdse72/rapidride/dto/: BookingDetailsDto.java  BookingDto.java  BookingSaveDto.java  CustomerDto.java  DriverDto.java  EmployeeDto.java  PaymentDto.java  PopupPaymentDto.java  UserDto.java  VehicleDto.java
src/main/java/com/ijse/gdse72/rapidride/dto/tm/: BookingDetailsTm.java  BookingTm.java  CustomerTm.java  DriverTm.java  EmployeeTm.java  PaymentTm.java  PopupPaymentTm.java  UserTm.java  VehicleTm.java
src/main/java/com/ijse/gdse72/rapidride/model/: BookingDetailsModel.java  BookingModel.java  CustomerModel.java  DriverModel.java  EmployeeModel.java  PaymentModel.java  PopupPaymentModel.java  UserModel.java  VehicleModel.java
src/main/java/com/ijse/gdse72/rapidride/service/: BookingSinglton.java
src/main/java/com/ijse/gdse72/rapidride/util/: CrudUtil.java
src/main/resources/database/: RapidRide.sql
src/main/resources/reports/: BookingDetails.jrxml  RapidRide.jrxml  report.jrxml
src/main/resources/view/: BookingDetailsPane.fxml  BookingPane.fxml  CustomerPane.fxml  DriverPane.fxml  EmployeePane.fxml  LoginPage.fxml  MainLayout.fxml  PaymentPane.fxml  PopupPayment.fxml  RegistrationPage.fxml  UserPane.fxml  VehiclePane.fxml
